<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       /* .mybuttons{
            font-size: 4rem;
            margin: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            background-color: aquamarine;
        } */


        #myh1{
            font-size: 4rem;
        }
        #myButton{
            font-size: 4rem;
            margin: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .mybuttons{
            font-size: 4rem;
            margin: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .enabled{
            background-color: aqua;
            color: white;
        }

        .hover{
            box-shadow: 0 0 10px hsla(hue, saturation, lightness, alpha);
            font-weight: bold;
            color: black;
            cursor: pointer;
        }
        
        .disabled{
            background-color: gray;
            color: black;
        }

    </style> 

</head>
<body>
    <h1 id="myh1">Hello!</h1>
    <button id="myButton">My button</button><br><br><br>
    <button class="mybuttons">Button1</button>
    <button class="mybuttons">Button2</button>
    <button class="mybuttons">Button3</button>
    <button class="mybuttons">Button4</button>


    
    <script src="classlist.js"></script>
</body>
</html>